
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 98px;

  h1 {
    font-size: 3.75rem;
    line-height: 4.375rem;
    text-align: center;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 20px;
  padding-bottom: 400px;
  width: 100%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;

  padding: 30px 0;
  border-radius: 6px;
  transition: all 0.4s;

  &[data-color="blue"] span {
    background: rgba(84, 84, 212, 0.1);
  }

  &[data-color="yellow"] span {
    background: rgba(254, 220, 90, 0.1);

    svg path {
      stroke: #FEDC5A;
    }
  }

  &[data-color="red"] span {
    background: rgba(240, 64, 55, 0.1);
  }

  span {
    display: flex;

    width: 70px;
    height: 70px;
    border-radius: 50%;

    svg {
      width: 32px;
      height: auto;
      margin: auto;
    }
  }

  strong {
    font-size: 1.75rem;
    line-height: 2.375rem;
    font-weight: 600;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--secondary);
    letter-spacing: -0.5px;
    text-align: center;

    width: 100%;
    max-width: 330px;
  }

  &:hover {
    transform: translateY(-20px);

    &[data-color="blue"] {
      background: rgba(84, 84, 212, 0.05);
    }

    &[data-color="yellow"] {
      background: rgba(254, 220, 90, 0.05);
    }

    &[data-color="red"] {
      background: rgba(240, 64, 55, 0.05);
    }
  }
}
