.text {
  display: grid;
  column-gap: 24px;
  grid-template-columns: 1fr 1fr;

  margin-bottom: 50px;

  h1 {
    font-size: 3.75rem;
    line-height: 4.375rem;
  }

  p {
    font-size: 1.375rem;
    line-height: 2.5rem;
    color: var(--secondary);
    letter-spacing: -0.66px;
  }

  @media(max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px 0;
    margin-bottom: 32px;

    h1 {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }

    p {
      font-size: 1.25rem;
      line-height: 2rem;
    }
  }

  @media(max-width: 650px) {
    gap: 16px 0;
    align-items: flex-start;
    margin-bottom: 32px;

    h1 {
      font-size: 2.125rem;
      line-height: 3.375rem;
      max-width: 300px;
    }

    p {
      font-size: 1rem;
      line-height: 1.75rem;
      max-width: 280px;
    }
  }
}

.video {
  display: flex;
  position: relative;

  width: 100%;
  height: 670px;
  overflow: hidden;
  border-radius: 4px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 0.4s;
  }

  button {
    position: absolute;
    inset: 0;

    display: flex;

    margin: auto;
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: var(--link);

    opacity: 0;
    transform: translateY(40px);

    transition: all 0.4s;

    svg {
      width: 20px;
      height: auto;
      margin: auto;
      color: var(--primary);
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
      filter: brightness(0.8) blur(1px);
    }

    button {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media(max-width: 768px) {
    height: 400px;

    button {
      width: 80px;
      height: 80px;

      svg {
        width: 14px;
      }
    }
  }

  @media(max-width: 650px) {
    height: 184px;

    button {
      width: 40px;
      height: 40px;

      svg {
        width: 12px;
      }
    }
  }
}
